<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <img class="logo" src="/lesson8/icon/Logo.png" alt="logo">
            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__item"><a href="#">Features</a></li>
                    <li class="menu__item"><a href="#">About</a></li>
                    <li class="menu__item"><a href="#">Pricing</a></li>
                    <li class="menu__item"><a href="#">Reviews</a></li>
                    <li class="menu__item"><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="banner">
            <div class="container">
                <div class="banner__info">

                    <img class="banner__logo" src="/lesson8/icon/Logo.png" alt="logo">
                    <div class="banner__title">
                        <h1>MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</h1>
                    </div>
                    <hr class="line">
                    <div class="banner__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
                    </div>
                    <button class="banner__btn">
                        Download
                    </button>
                </div>
                <div class="banner__form">
                    <form action="#" method="GET" class="form">
                        <div class="form__header">
                            <h2>start your <span>free</span> trial today</h2>
                        </div>
                        <div class="form__item"><input type="text" placeholder="Name"></div>
                        <div class="form__item"><input type="text" placeholder="Email"></div>
                        <div class="form__item"><input type="password" placeholder="Password"></div>
                        <div class="form__item"><input type="submit" value="Get Started"></div>
                    </form>
                </div>
            </div>
        </div>
        <div class="socials">
            <div class="container">
                <div class="socials__info">
                    <h3>Social Media</h3>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                </div>
                <div class="icons__wrapper">
                    <div class="icons__item">
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </div>
                    <div class="icons__item">
                        <a href="#"><i class="fa-brands fa-twitter"></i></a></div>
                    <div class="icons__item">
                        <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                    </div>
                    <div class="icons__item">
                        <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                    </div>
                    <div class="icons__item">
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                    <div class="icons__item">
                        <a href="#"><i class="fa-brands fa-stumbleupon"></i></a>
                    </div>
                    <div class="icons__item">
                        <a href="#"><i class="fa-solid fa-wifi"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>